{
  "name": "highlight-nbsp",
  "main": "./lib/highlight-nbsp",
  "version": "0.1.1",
  "description": "Show no-break space highlighted.",
  "keywords": [],
  "repository": "https://github.com/jpohjolainen/atom-highlight-nbsp",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
